import { Product } from '@/types';

export const products: Product[] = [
  {
    id: '1',
    name: 'Classic Cotton Tee',
    description: 'Premium 100% cotton t-shirt with a relaxed fit. Perfect for everyday comfort.',
    price: 999,
    discount: 20,
    images: [
      'https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=800',
      'https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?w=800',
    ],
    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
    colors: ['Black', 'White', 'Navy', 'Grey'],
    season: 'summer',
    category: 't-shirts',
    stock: 150,
    featured: true,
  },
  {
    id: '2',
    name: 'Linen Summer Shirt',
    description: 'Breathable linen shirt for hot summer days. Lightweight and stylish.',
    price: 1899,
    discount: 15,
    images: [
      'https://images.unsplash.com/photo-1596755094514-f87e34085b2c?w=800',
      'https://images.unsplash.com/photo-1602810318383-e386cc2a3ccf?w=800',
    ],
    sizes: ['M', 'L', 'XL', 'XXL'],
    colors: ['White', 'Blue', 'Beige'],
    season: 'summer',
    category: 'shirts',
    stock: 80,
    featured: true,
  },
  {
    id: '3',
    name: 'Performance Polo',
    description: 'Athletic polo with moisture-wicking fabric. Ideal for active days.',
    price: 1499,
    images: [
      'https://images.unsplash.com/photo-1626497764746-6dc36546b388?w=800',
    ],
    sizes: ['S', 'M', 'L', 'XL'],
    colors: ['Black', 'Navy', 'Maroon', 'Green'],
    season: 'summer',
    category: 'polos',
    stock: 120,
  },
  {
    id: '4',
    name: 'Cargo Shorts',
    description: 'Comfortable cargo shorts with multiple pockets. Perfect for casual outings.',
    price: 1299,
    discount: 10,
    images: [
      'https://images.unsplash.com/photo-1591195853828-11db59a44f6b?w=800',
    ],
    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
    colors: ['Khaki', 'Olive', 'Black'],
    season: 'summer',
    category: 'shorts',
    stock: 90,
  },
  {
    id: '5',
    name: 'Premium Hoodie',
    description: 'Warm and cozy hoodie with fleece lining. Your winter essential.',
    price: 2499,
    discount: 25,
    images: [
      'https://images.unsplash.com/photo-1556821840-3a63f95609a7?w=800',
      'https://images.unsplash.com/photo-1620799140408-edc6dcb6d633?w=800',
    ],
    sizes: ['M', 'L', 'XL', 'XXL'],
    colors: ['Black', 'Grey', 'Navy', 'Burgundy'],
    season: 'winter',
    category: 'hoodies',
    stock: 110,
    featured: true,
  },
  {
    id: '6',
    name: 'Leather Jacket',
    description: 'Genuine leather jacket with premium finish. Timeless style statement.',
    price: 8999,
    discount: 30,
    images: [
      'https://images.unsplash.com/photo-1551028719-00167b16eac5?w=800',
      'https://images.unsplash.com/photo-1520975867597-0af37a22e31e?w=800',
    ],
    sizes: ['M', 'L', 'XL'],
    colors: ['Black', 'Brown'],
    season: 'winter',
    category: 'jackets',
    stock: 45,
    featured: true,
  },
  {
    id: '7',
    name: 'Wool Sweater',
    description: 'Soft merino wool sweater. Elegant and warm for winter evenings.',
    price: 3499,
    images: [
      'https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=800',
    ],
    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
    colors: ['Charcoal', 'Navy', 'Wine', 'Camel'],
    season: 'winter',
    category: 'sweaters',
    stock: 75,
  },
  {
    id: '8',
    name: 'Windbreaker Jacket',
    description: 'Lightweight windbreaker perfect for monsoon. Water-resistant fabric.',
    price: 1999,
    discount: 15,
    images: [
      'https://images.unsplash.com/photo-1591047139829-d91aecb6caea?w=800',
    ],
    sizes: ['M', 'L', 'XL', 'XXL'],
    colors: ['Navy', 'Black', 'Olive'],
    season: 'monsoon',
    category: 'jackets',
    stock: 65,
    featured: true,
  },
  {
    id: '9',
    name: 'Track Pants',
    description: 'Comfortable track pants for monsoon season. Quick-dry material.',
    price: 1299,
    images: [
      'https://images.unsplash.com/photo-1555689502-c4b22d76c56f?w=800',
    ],
    sizes: ['S', 'M', 'L', 'XL', 'XXL'],
    colors: ['Black', 'Navy', 'Grey'],
    season: 'monsoon',
    category: 'track-pants',
    stock: 100,
  },
  {
    id: '10',
    name: 'Festive Kurta',
    description: 'Elegant cotton kurta with intricate embroidery. Perfect for celebrations.',
    price: 2999,
    discount: 20,
    images: [
      'https://images.unsplash.com/photo-1610030469983-98e550d6193c?w=800',
      'https://images.unsplash.com/photo-1622122201714-77da0ca8e5d2?w=800',
    ],
    sizes: ['M', 'L', 'XL', 'XXL'],
    colors: ['Cream', 'Navy', 'Maroon', 'Gold'],
    season: 'festive',
    category: 'kurtas',
    stock: 55,
    featured: true,
  },
  {
    id: '11',
    name: 'Designer Blazer',
    description: 'Tailored blazer for special occasions. Premium fabric with perfect fit.',
    price: 6999,
    discount: 25,
    images: [
      'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=800',
    ],
    sizes: ['M', 'L', 'XL'],
    colors: ['Black', 'Navy', 'Charcoal'],
    season: 'festive',
    category: 'blazers',
    stock: 35,
    featured: true,
  },
];

export const seasonNames: Record<string, string> = {
  summer: 'Summer Collection',
  winter: 'Winter Collection',
  monsoon: 'Monsoon Essentials',
  festive: 'Festive Wear',
};

export const seasonDescriptions: Record<string, string> = {
  summer: 'Stay cool and comfortable with our breathable summer collection',
  winter: 'Embrace the cold with our warm and stylish winter wear',
  monsoon: 'Weather-ready essentials for the rainy season',
  festive: 'Celebrate in style with our premium festive collection',
};
